; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ReUSTCNet"
config/description="中国科大有线网自动登录与断线重连工具"
config/version="2.0.0"
run/main_scene="res://scenes/app.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icon.png"
config/windows_native_icon="res://icon.ico"

[autoload]

ThemeManager="*res://scripts/autoload/theme_manager.gd"
AppShell="*res://scripts/autoload/app_shell.gd"
AppConfig="*res://scripts/autoload/app_config.gd"
InstanceGuard="*res://scripts/autoload/instance_guard.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=720

[rendering]
environment/defaults/default_clear_color=Color(0.957, 0.961, 0.969, 1)
